#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 18 23:40:43 EST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
