#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 19 17:37:41 EST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
