{
  "merchant.level.1": "§fNovell",
  "merchant.level.2": "§fAprenent",
  "merchant.level.3": "§Avançat",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMestre",
  "merchant.trades": " ",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": " §fDispen...",
  "container.dropper": "  §fSubmini..",
  "container.furnace": " ",
  "container.enchant": "",
  "container.smoker": "",
  "container.blast_furnace": "",
  "container.repair": " ",
  "container.brewing": "",
  "container.chest": " §fCofre",
  "container.chestDouble": " §fCofre gran",
  "container.enderchest": " §fCofre d'Ender",
  "container.shulkerBox": " §fCaixa de shulker",
  "container.barrel": " §fBarril",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "entity.minecraft.donkey": " §fRuc",
  "entity.minecraft.horse": " §fCavall",
  "entity.minecraft.llama": " §fLlama",
  "entity.minecraft.trader_llama": " §fLlama ambulant",
  "entity.minecraft.villager.armorer": "§fEsmolet",
  "entity.minecraft.villager.butcher": "§fCarnicer",
  "entity.minecraft.villager.cartographer": "§fCartògraf",
  "entity.minecraft.villager.cleric": "§fClergue",
  "entity.minecraft.villager.farmer": "§fGranger",
  "entity.minecraft.villager.fisherman": "§fPescador",
  "entity.minecraft.villager.fletcher": "§fFletxador",
  "entity.minecraft.villager.leatherworker": "§fPelleter",
  "entity.minecraft.villager.librarian": "§fBibliotecari",
  "entity.minecraft.villager.mason": "§fObrer",
  "entity.minecraft.villager.shepherd": "§fPastor",
  "entity.minecraft.villager.toolsmith": "§fFerrer",
  "entity.minecraft.villager.weaponsmith": "§fArmer",
  "entity.minecraft.wandering_trader": "§fComerciant"
}
