{
  "merchant.level.1": "§fNovice",
  "merchant.level.2": "§fApprentice",
  "merchant.level.3": "§fJourneyman",
  "merchant.level.4": "§fExpert",
  "merchant.level.5": "§fMaster",
  "merchant.trades": " ",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": " §fDispen...",
  "container.dropper": "§fDropper",
  "container.furnace": " ",
  "container.enchant": "",
  "container.smoker": "",
  "container.blast_furnace": "",
  "container.repair": " ",
  "container.brewing": "",
  "container.chest": " §fChest",
  "container.chestDouble": " §fLarge Chest",
  "container.enderchest": " §fEnder Chest",
  "container.shulkerBox": " §fShulker Box",
  "container.barrel": " §fBarrel",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "entity.minecraft.donkey": " §fDonkey",
  "entity.minecraft.horse": " §fHorse",
  "entity.minecraft.llama": " §fLlama",
  "entity.minecraft.trader_llama": " §fTrader Llama",
  "entity.minecraft.villager.armorer": "§fArmorer",
  "entity.minecraft.villager.butcher": "§fButcher",
  "entity.minecraft.villager.cartographer": "§fCartographer",
  "entity.minecraft.villager.cleric": "§fCleric",
  "entity.minecraft.villager.farmer": "§fFarmer",
  "entity.minecraft.villager.fisherman": "§fFisherman",
  "entity.minecraft.villager.fletcher": "§fFletcher",
  "entity.minecraft.villager.leatherworker": "§fLeatherworker",
  "entity.minecraft.villager.librarian": "§fLibrarian",
  "entity.minecraft.villager.mason": "§fMason",
  "entity.minecraft.villager.none": "§fVillager",
  "entity.minecraft.villager.nitwit": "§fNitwit",
  "entity.minecraft.villager.shepherd": "§fShepherd",
  "entity.minecraft.villager.toolsmith": "§fToolsmith",
  "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
  "entity.minecraft.wandering_trader": "§fWandering Trader"
}
