{
  "merchant.level.1": "§fNovato",
  "merchant.level.2": "§fAprendiz",
  "merchant.level.3": "§fOficial",
  "merchant.level.4": "§fExperto",
  "merchant.level.5": "§fMaestro",
  "merchant.trades": " ",
  "container.inventory": "",
  "container.hopper": "",
  "container.crafting": "",
  "container.dispenser": " §fDispen...",
  "container.dropper": "§fSoltador",
  "container.furnace": " ",
  "container.enchant": "",
  "container.smoker": "",
  "container.blast_furnace": "",
  "container.repair": " ",
  "container.brewing": "",
  "container.chest": " §fCofre",
  "container.chestDouble": " §fCofre grande",
  "container.enderchest": " §fCofre de ender",
  "container.shulkerBox": " §fCaja de shulker",
  "container.barrel": " §fBarril",
  "container.loom": "",
  "container.grindstone_title": "",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.upgrade": "",
  "entity.minecraft.donkey": " §fBurro",
  "entity.minecraft.horse": " §fCavallo",
  "entity.minecraft.llama": " §fLlama",
  "entity.minecraft.trader_llama": " §fLlama ambulante",
  "entity.minecraft.villager.armorer": "§fHerrero de armas",
  "entity.minecraft.villager.butcher": "§fCarnicero",
  "entity.minecraft.villager.cartographer": "§fCartógrafo",
  "entity.minecraft.villager.cleric": "§fSacerdote",
  "entity.minecraft.villager.farmer": "§fGranjero",
  "entity.minecraft.villager.fisherman": "§fPescador",
  "entity.minecraft.villager.fletcher": "§fFlechador",
  "entity.minecraft.villager.leatherworker": "§fPeletero",
  "entity.minecraft.villager.librarian": "§fBibliotecario",
  "entity.minecraft.villager.mason": "§fAlbañil",
  "entity.minecraft.villager.shepherd": "§fPastor",
  "entity.minecraft.villager.toolsmith": "§fHerrero de herramientas",
  "entity.minecraft.villager.weaponsmith": "§fHerrero de armas",
  "entity.minecraft.wandering_trader": "§fVendedor Ambulante"
}
